@import "../../assets/scss/app-settings";

.cart {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 16px;
  margin-bottom: 70px;
  align-items: start;

  @include MQ(desktop) {
    grid-template-columns: 2fr 1.2fr;
  }

  @include MQ(l-tablet) {
    grid-template-columns: 1fr;
  }

  .products {
    display: grid;
    gap: 8px;
  }
}

.order {
  padding: 24px;
  background: white;

  @include MQ(phone) {
    padding: 18px 16px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 91;
  }

  .orderTop {
    @include MQ(phone) {
      &.hide {
        display: none;
      }
    }
  }

  .toggleCheck {
    font-size: 13px;
    line-height: 16px;
    color: #1D1D1B;
    padding: 8px;
    border: 1px solid #EDEDED;
    margin-top: 16px;
    text-align: center;
    display: none;

    @include MQ(phone) {
      display: block;
    }
  }

  .orderTitle {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #393939;
    margin-bottom: 16px;
  }

  .params {
    display: grid;
    gap: 12px;
    padding-bottom: 24px;
    margin-bottom: 24px;
    position: relative;

    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background: url("../../assets/img/svg/check-line.svg") no-repeat center;
      background-size: cover;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  .param {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;

    .paramTitle {
      color: #979797;
    }

    .paramValue {
      color: #393939;
    }
  }

  .toOrder {
    font-weight: 500;
    font-size: 14px;
    color: #FFFFFF;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #E5271B;
    cursor: pointer;
    border: none;
    width: 100%;
    margin-top: 16px;
  }
}