@import "../../assets/scss/app-settings";

.mainBanner {
  height: 490px;
  display: block;
  width: 100%;
  object-fit: cover;
  margin-bottom: 60px;
  margin-top: 11px;

  @include MQ(l-phone) {
    height: 270px;
    margin-bottom: 40px;
  }
}

.productSection {
  margin-bottom: 44px;

  @include MQ(phone) {
    margin-bottom: 20px;
  }
}

.collection {
  margin-bottom: 55px;

  @include MQ(phone) {
    margin-bottom: 32px;
  }
}

.advantages {
  margin-bottom: 70px;

  .advantagesGrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;

    @include MQ(l-tablet) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include MQ(m-tablet) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include MQ(phone) {
      grid-template-columns: 1fr;
    }
  }
}

.advantageItem {
  background: #FFFFFF;
  padding: 24px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .icon {
    width: 70px;
    height: 70px;
    object-fit: contain;
    margin-bottom: 28px;
  }

  .title {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #393939;
    text-align: center;
    margin-bottom: 10px;
  }

  .description {
    font-size: 14px;
    line-height: 175%;
    text-align: center;
    letter-spacing: 0.04em;
    color: #979797;
  }
}
