@import "../../../assets/scss/app-settings";

.product {
  background: #FFFFFF;
  padding: 12px;
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;

  @include MQ(phone) {
    padding: 12px 10px;
  }

  .delete {
    width: 24px;
    height: 24px;
    background: url("../../../assets/img/svg/basket.svg") no-repeat center;
    background-size: contain;
    position: absolute;
    top: 12px;
    right: 12px;
    cursor: pointer;

    @include MQ(phone) {
      width: 18px;
      height: 18px;
      right: 10px;
    }
  }

  .image {
    width: 112px;
    height: 152px;
    display: block;

    img{
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }

    @include MQ(phone) {
      height: 172px;
    }
  }

  .title {
    font-size: 14px;
    line-height: 17px;
    color: #393939;
    margin-bottom: 8px;
    width: calc(100% - 32px);

    @include MQ(phone) {
      margin-top: 24px;
      width: 100%;
      font-size: 11px;
      line-height: 14px;
    }
  }

  .size {
    font-size: 13px;
    line-height: 16px;
    color: #7C7C7C;
    margin-bottom: 6px;

    @include MQ(phone) {
      font-size: 12px;
    }

    &.color {
      display: flex;
      align-items: center;
    }

    .colorItem {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 8px;

      &::after{
        content: "";
        display: block;
        width: 16px;
        height: 16px;
        border: 1px solid #E7E7E7;
        flex-shrink: 0;
      }
    }
  }

  .price {
    margin-bottom: 12px;

    .actualPrice {
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      color: #393939;
      margin-right: 6px;

      @include MQ(phone) {
        font-size: 16px;
      }
    }

    .oldPrice {
      font-size: 14px;
      line-height: 15px;
      text-decoration-line: line-through;
      color: #ADADAD;

      @include MQ(phone) {
        font-size: 12px;
      }
    }
  }

  .counter {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    gap: 12px;
    align-items: center;

    .counterBtn {
      background: #F8F8F8;
      border-radius: 6px;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 26px;
      line-height: 1;
      font-weight: 500;
      border: 1px solid #EFEFEF;
      color: #1A1E3D;
      cursor: pointer;

      &.active path {
        fill: #393939;
      }
    }

    .count {
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      color: #393939;
      -moz-appearance: textfield;
      display: block;
      width: 32px;
      text-align: center;
      border: none;

      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }
  }
}