@import "../../assets/scss/app-settings";

.aboutUs {
  margin-bottom: 70px;
  display: grid;
  grid-template-columns: 6fr 4fr;
  gap: 24px;
  align-items: center;

  &.lessImg {
    grid-template-columns: 1.5fr 4fr;

    @include MQ(l-phone) {
      grid-template-columns: 1fr;
    }

    .images {
      grid-template-columns: 1fr;
    }

    .images .image:nth-child(2){
      transform: none;
    }
  }

  @include MQ(l-tablet) {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;

    @include MQ(phone) {
      gap: 12px;
    }

    .image {
      width: 100%;
      position: relative;

      &:nth-child(2) {
        transform: translateY(calc(50% + 12px));

        @include MQ(phone) {
          transform: translateY(calc(50% + 6px));
        }
      }

      .defImg {
        width: 100%;
        display: block;
      }

      .imageItm {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .right {
    padding: 12px 24px;
    background: white;

    @include MQ(phone) {
      padding: 12px 16px;
    }

    .title {
      font-weight: 500;
      font-size: 24px;
      line-height: 29px;
      color: #393939;
      margin-bottom: 8px;

      @include MQ(phone) {
        font-size: 18px;
      }
    }

    .description {
      font-weight: 500;
      font-size: 15px;
      line-height: 160%;
      color: #979797;

      @include MQ(phone) {
        font-size: 13px;
        font-weight: 300;
      }
    }
  }
}